Manifest-Version: 1.0
Main-Class: com.bezkoder.spring.thymeleaf.image.upload.SpringBootUploadI
 mageApplication
Class-Path: jul-to-slf4j-1.7.36.jar antlr-2.7.7.jar jakarta.activation-a
 pi-1.2.2.jar logback-core-1.2.11.jar slf4j-api-1.7.36.jar spring-boot-a
 utoconfigure-2.7.6.jar unbescape-1.1.6.RELEASE.jar classmate-1.5.1.jar 
 classgraph-4.8.139.jar jackson-core-2.13.4.jar jboss-logging-3.4.3.Fina
 l.jar jandex-2.4.2.Final.jar spring-web-5.3.24.jar spring-core-5.3.24.j
 ar thymeleaf-3.0.15.RELEASE.jar spring-boot-starter-aop-2.7.6.jar Hikar
 iCP-4.0.3.jar spring-data-commons-2.7.6.jar log4j-api-2.17.2.jar spring
 -boot-devtools-2.7.6.jar spring-tx-5.3.24.jar jackson-datatype-jsr310-2
 .13.4.jar jaxb-runtime-2.3.7.jar spring-boot-starter-json-2.7.6.jar jak
 arta.xml.bind-api-2.3.3.jar popper.js-1.16.0.jar jackson-datatype-jdk8-
 2.13.4.jar jackson-annotations-2.13.4.jar webjars-locator-core-0.50.jar
  jquery-3.6.1.jar spring-boot-starter-web-2.7.6.jar spring-expression-5
 .3.24.jar spring-jdbc-5.3.24.jar tomcat-embed-el-9.0.69.jar spring-boot
 -starter-jdbc-2.7.6.jar spring-boot-2.7.6.jar spring-webmvc-5.3.24.jar 
 snakeyaml-1.30.jar thymeleaf-spring5-3.0.15.RELEASE.jar spring-jcl-5.3.
 24.jar spring-boot-starter-2.7.6.jar spring-orm-5.3.24.jar spring-boot-
 starter-logging-2.7.6.jar hibernate-commons-annotations-5.1.2.Final.jar
  istack-commons-runtime-3.0.12.jar jakarta.annotation-api-1.3.5.jar jak
 arta.persistence-api-2.2.3.jar spring-beans-5.3.24.jar mysql-connector-
 j-8.0.31.jar byte-buddy-1.12.19.jar spring-boot-starter-tomcat-2.7.6.ja
 r tomcat-embed-websocket-9.0.69.jar spring-boot-starter-thymeleaf-2.7.6
 .jar txw2-2.3.7.jar spring-aop-5.3.24.jar spring-context-5.3.24.jar spr
 ing-boot-starter-data-jpa-2.7.6.jar tomcat-embed-core-9.0.69.jar thymel
 eaf-extras-java8time-3.0.4.RELEASE.jar jakarta.activation-1.2.2.jar spr
 ing-data-jpa-2.7.6.jar attoparser-2.0.5.RELEASE.jar hibernate-core-5.6.
 14.Final.jar bootstrap-4.6.2.jar jackson-databind-2.13.4.2.jar aspectjw
 eaver-1.9.7.jar jackson-module-parameter-names-2.13.4.jar logback-class
 ic-1.2.11.jar log4j-to-slf4j-2.17.2.jar jakarta.transaction-api-1.3.3.j
 ar spring-aspects-5.3.24.jar

